<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ZipyCar</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/nice-selector/nice-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
       

    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="main_header_area ak_menu">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="150px"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#feature">FETURES</a></li>
                            <li><a href="#screenshot">Service</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        	<li><a href="#">Sign In</a></li>
						</ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
         <!--Start chose us area-->
        <section class="chose_us_area">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 a_r_title">
                        <h3>2017 Honda Accord Coupe Price Report</h3>
                        <P><span class="rate-val"><img src="img/5stars.png" alt=" " class="img-responsive"></span></P>
                        <p>View Used Honda Accord Coupe</p>                        
                    </div>

                    <div class="col-md-6 text-center">
                        <img src="img/screenshot/mochup.png" alt="">
                    </div>
                    <div class="col-md-6 chose_content">
                        <div class="left_title">
                            <h2>EX-L V6 Automatic</h2>
                        </div>

                        <div class="service_seven_inner2">
                            <div class="service_s_item2">
                                <p>MSRP</p>                                
                                <h1 style="color: #b9b4b4;"> &#8377; 2,990</h1>
                            </div>
                            <div class="service_s_item2">                                
                                <p>Estimated Savings off MSRP </p>
                                <h1 style="color: #debc80;"> &#8377; 2,990</h1>
                            </div>
                            <div class="service_s_item2">
                                <p>ZipyCars Average</p>                                
                                <h1 style="color: #195795;"> &#8377; 4,990</h1>
                            </div>
                           
                        </div>

                        <h4>Your TrueCar Average is $2,990 off of MSRP, now view real pricing on local inventory.</h4>
                       
                        <div class="row" style="display: none;">
                            <div class="col-md-4" style="padding: 5px;">
                                <div class="content-top-1">Need To Consult With Us? Please Subscribe Now</div>
                            </div>
                      
                            <div class="col-md-4" style="padding: 5px;">
                                <div class="content-top-1">Need To Consult With Us? Please Subscribe Now</div>
                            </div>

                            <div class="col-md-4" style="padding: 5px;"> 
                                <div class="content-top-1">Need To Consult With Us? Please Subscribe Now</div>
                            </div>
                        </div>

                        <button href="#" id="MyVariant" class="btn theme_btn">View Pricing on local Inventory</button>
                    </div>
                </div>
                    <!-- checkout-area start -->
              <div class="checkout-area" id="VariantList" style="display: none;">
                <div class="container">
                  <div class="row">
                  
                    <div class="col-lg-126 col-md-12">
                      <div class="your-order">
                        <div class="your-order-table table-responsive">
                          <table>
                            <thead>
                              <tr>
                                <th><input type="checkbox"> </th>
                                <th class="product-name">VARIANTS</th>
                                <th class="product-name">FEATURES</th>
                                <th class="product-total">ON-ROAD PRICE</th>
                              </tr>             
                            </thead>
                            <tbody>
                              <tr class="cart_item">
                                <td><input type="checkbox"> </td>
                                <td class="product-name"> Freestyle 1.2l Petrol Ambiente MT
                                </td>
                                <td class="product-name">Hatchback, Manual, Petrol 19.0Kmpl
                                </td>
                                <td class="product-total">
                                  <span class="amount">₹ 5.53 Lakh</span>
                                </td>
                              </tr>
                              <tr class="cart_item">
                                <td><input type="checkbox"> </td>
                                <td class="product-name">Freestyle 1.5l Diesel Ambiente MT
                                </td>
                                <td class="product-name">
                                  Hatchback, Manual, Diesel 24.4Kmpl
                                </td>
                                <td class="product-total">
                                  <span class="amount">₹ 6.85 Lakh</span>
                                </td>
                              </tr>
                              <tr class="cart_item">
                                <td><input type="checkbox"> </td>
                                <td class="product-name">
                                   Freestyle 1.2l Petrol Titanium MT                       
                                </td>
                                <td class="product-name">
                                   Hatchback, Manual, Petrol 19.0Kmpl
                                </td>
                                <td class="product-total">
                                  <span class="amount">₹ 5.53 Lakh</span>
                                </td>
                              </tr>
                              <tr class="cart_item">
                                <td><input type="checkbox"> </td>
                                <td class="product-name">
                                Freestyle 1.2l Petrol Titanium Plus MT
                                </td>
                                <td class="product-name">Hatchback, Manual, Petrol 19.0Kmpl
                                </td>
                                <td class="product-total">
                                  <span class="amount">₹ 7.8 Lakh</span>
                                </td>
                              </tr>
                              <tr class="cart_item">
                                <td><input type="checkbox"> </td>
                                <td class="product-name">
                                   Freestyle 1.5l Diesel Titanium Plus MT
                                </td>
                                <td class="product-name">Hatchback, Manual, Diesel 24.4Kmpl
                                </td>
                                <td class="product-total">
                                  <span class="amount">1980 - 1988</span>
                                </td>
                              </tr>                
                            </tbody>               
                          </table>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- checkout-area end --> 
                
            </div>
        </section>
        <!--Start chose us area-->
        





        
        <!--================Subscribe Seven Area =================-->
        <section class="subscribe_seven p_100">
        	<div class="container">
        		<div class="subscribe_s_inner">
        			<h4>Need To Consult With Us? Please Subscribe Now</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many varia-tions of passages of Lorem Ipsum available, but the majority have suffered.</p>

					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-Mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Subscribe Seven Area =================-->


        <!--================Service Seven Area =================-->
        <section class="service_seven_area p_100" id="service">
            <div class="container">
                <div class="gd_title">
                    <h2 data-title="Features">These are Our GADGET Offers!</h2>
                </div>
                <div class="service_seven_inner">
                    <div class="service_s_item">
                        <h4>Ford Eco-Sport Discount Upto ₹ 50,000/-</h4>
                        <p>Ford Ecosport is offering huge benefits to a tune of ₹ 49,990/- can avail free first-year insurance and other offers. </p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#"  data-target="#quick-view" data-toggle="modal">GET THIS DEAL</a>
                        </div>
                    </div>
                    <div class="service_s_item">
                        <h4>EX-L Automatic Discount Upto ₹ 50,000/-</h4>
                        <p>Honda’s competitor to the Maruti Suzuki Vitara Brezza and Ford Ecosport failed to grab much nation. Honda is offering huge benefits to a tune of ₹ 49,990/- on the BR-V.</p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#">GET THIS DEAL</a>
                        </div>
                    </div>
                    <div class="service_s_item">
                        <h4>Discount Upto ₹ 50,000/-</h4>
                        <p>Honda’s competitor to the Maruti Suzuki Vitara Brezza and Ford Ecosport failed to grab much eyes in the SUV loving nation. Honda is offering huge benefits to a tune of ₹ 49,990/- on the BR-V, all of which is the cash discounts.</p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#">GET THIS DEAL</a>
                        </div>
                    </div>
                    <div class="service_s_item">
                        <h4>Discount Upto ₹ 50,000/-</h4>
                        <p>There are many variations of passages of Lorem Ipsum.</p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#">GET THIS DEAL</a>
                        </div>
                    </div>
                    <div class="service_s_item">
                        <h4>Automatic Discount ₹ 50,000/-</h4>
                        <p>Honda’s competitor to the Maruti Suzuki Vitara Brezza and Ford Ecosport failed to grab much eyes in the SUV loving nation. Honda is offering huge benefits to a tune of ₹ 49,990/- on the BR-V, all of which is the cash discounts.</p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#">GET THIS DEAL</a>
                        </div>
                    </div>
                    <div class="service_s_item">
                        <h4>Ford Eco-Sport Discount Upto ₹ 50,000/-</h4>
                        <p>Ford Ecosport is offering huge benefits to a tune of ₹ 49,990/- can avail free first-year insurance and other offers. </p>
                        <div class="btn-area">
                            <a class="theme_btn" href="#">GET THIS DEAL</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Service Seven Area =================-->

                
        <!--================Clients Service Area =================-->
        <section class="clients_service_area seven_server p_100">
        	<div class="container">
        		<p>WE PROVIDE ALL TYPES OF CAR DEALERS FOR OUR CLIENT’S</p>
        		        	</div>
        </section>
        <!--================End Clients Service Area =================-->        
       	

      <!-- Modal -->
      <div id="quick-view" class="quick-view modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">       
            <div class="modal-footer" data-dismiss="modal">
              <span>x</span>
            </div>

            <div class="modal-body">
               <div class="row">
                  <div class="col-xs-12 col-md-7">
                    <div class="quick-image">
                        <div class="container">
                              <div class="item">
                                <div class="item-right">
                                  <h2 class="num">50%</h2>
                                  <p class="day">OFF</p>
                                  <span class="up-border"></span>
                                  <span class="down-border"></span>
                                </div> <!-- end item-right -->
                                
                                <div class="item-left">
                                  <p class="event">Discount of ₹ 50,000/-</p>
                               
                                  <div class="fix"></div>
                                  <div class="loc">
                                    <div class="icon">
                                    </div>
                                    <p>Exchange Bonus, Corporate Discount, Finance and Free Insurance Schemes as offered by Car Dealerships / Manufacturers</p>
                                  </div>
                                  <div class="fix"></div>
                                </div> <!-- end item-right -->
                              </div> <!-- end item -->
                              
                        </div> <!-- end item -->               
                    </div>              
                  </div>
                  <div class="col-xs-12 col-md-5">
                    <div class="quick-right">
                      <div class="quick-right-text">
                        <aside class="r_widget search_widget">
                            <div class="r_title">
                                <h3>Give your details ! </h3>
                            </div>
                            <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Find your thinking...">                                
                            </div>

                            <div class="input-group col-md-12">
                                <button type="submit" value="submit" class="mybtn">SUBMIT</button>
                            </div>


                            <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Find your thinking...">                                
                            </div>

                            <div class="input-group col-md-12">
                                <button type="submit" value="submit" class="mybtn">SUBMIT</button>
                            </div>



                            <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Find your thinking...">                                
                            </div>

                            <div class="input-group col-md-12">
                                <button type="submit" value="submit" class="mybtn">SUBMIT</button>
                            </div>
                        </aside>                                            
                      </div>
                    </div>
                  </div>
                </div>
            </div>
           
          </div>
        </div>
      </div>
      <!-- End Modal -->


        <!--====================Footer Area ====================-->
        <footer class="footer_three_area">
        	<div class="container">
        		<div class="footer_widget_inner">
        			<div class="row">
        				<div class="col-md-4 col-xs-6">
        					<aside class="f_three_widget ab_ft_widget">
        						<img src="img/logo.png" alt="" width="200px">
        						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
        						<ul>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-2 col-xs-3">
        					<aside class="f_three_widget link_ft_widget">
        						<div class="ft_title">
        							<h3>NEWS</h3>
        						</div>
        						<ul>
        							<li><a href="#">Subsciption</a></li>
        							<li><a href="#">New Apps</a></li>
        							<li><a href="#">Download now</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-2 col-xs-3">
        					<aside class="f_three_widget link_ft_widget">
        						<div class="ft_title">
        							<h3>COMPANY</h3>
        						</div>
        						<ul>
        							<li><a href="#">Screenshot</a></li>
        							<li><a href="#">Fetures</a></li>
        							<li><a href="#">Price</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-2 col-xs-3">
        					<aside class="f_three_widget link_ft_widget">
        						<div class="ft_title">
        							<h3>RESOURCES</h3>
        						</div>
        						<ul>
        							<li><a href="#">Support</a></li>
        							<li><a href="#">Contact</a></li>
        							<li><a href="#">Privacy & term</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-2 col-xs-3">
        					<aside class="f_three_widget link_ft_widget">
        						<div class="ft_title">
        							<h3>SOLUTIONS</h3>
        						</div>
        						<ul>
        							<li><a href="#">Bug fixing</a></li>
        							<li><a href="#">Upgrade</a></li>
        							<li><a href="#">Malware protect</a></li>
        						</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        		<div class="ft_copyright">
        			<div class="container">
        				<p class="copyright">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://sungare.com" target="_blank">Sungare</a>
                    	</p>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--====================End Footer area ====================-->           
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <!--gmaps Js-->
        <script src=""></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
        <script type="text/javascript">
                $(document).ready(function(){
                $("#MyVariant").click(function(){
                    $("#VariantList").slideToggle();
                });
            });
        </script>
    </body>
</html>